# Напишите программу, удаляющую из текста все слова, содержащие заданную строку.

# Пример:

# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок


txt = input("Введите текст через пробел:\n")
find_txt = input("Введите текст, который необходимо удалить:\n")
list = [i for i in txt.split() if find_txt not in i]
print(f'Получаем: {" ".join(list)}')